# SearchEngine

./: .gitignore  README.md
.circleci/: config.yml
Report/: acmart.cls  rerport.tex  sample-acmtog.aux  sample-acmtog.dvi  sample-acmtog.out  sample-acmtog.tex  samplebody-journals.tex
Report/latex/: c.aux  c.dvi  c.tex
cran/: acmart.cls  qrels  sample-acmtog.aux  sample-acmtog.out  sample-acmtog.tex  samplebody-journals.dvi  samplebody-journals.tex
se/: BM25_results.txt  boolean_results.txt  classic_results.txt  dependency-reduced-pom.xml  makefile  pom.xml
se/src/main/java/com/joey/se/: App.java  CreateIndex.java  Joeylse.java  SearchEngine.java
se/src/test/java/com/joey/se/: AppTest.java
trec_eval.8.1/: trec_eval
