num_q          	all	225
num_ret        	all	6697
num_rel        	all	1837
num_rel_ret    	all	1039
map            	all	0.3662
gm_ap          	all	0.2263
R-prec         	all	0.3617
bpref          	all	0.6262
recip_rank     	all	0.7309
num_nonrel_judged_ret	all	0
exact_prec     	all	0.1552
exact_recall   	all	0.6262
11-pt_avg      	all	0.3940
3-pt_avg       	all	0.3919
avg_doc_prec   	all	0.3315
exact_relative_prec	all	0.6269
avg_relative_prec	all	0.5344
exact_unranked_avg_prec	all	0.1057
exact_relative_unranked_avg_prec	all	0.0325
map_at_R       	all	0.4411
int_map        	all	0.3800
exact_int_R_rcl_prec	all	0.4075
int_map_at_R   	all	0.5195
bpref_allnonrel	all	0.6262
bpref_retnonrel	all	0.6262
bpref_topnonrel	all	0.6262
bpref_top5Rnonrel	all	  -nan
bpref_top10Rnonrel	all	  -nan
bpref_top10pRnonrel	all	0.6262
bpref_top25pRnonrel	all	0.6262
bpref_top50pRnonrel	all	0.6262
bpref_top25p2Rnonrel	all	0.6262
bpref_retall   	all	0.9822
bpref_5        	all	0.9822
bpref_10       	all	0.9822
bpref_num_all  	all	0.0000
bpref_num_ret  	all	0.0000
bpref_num_correct	all	0
bpref_num_possible	all	0
old_bpref      	all	0.6262
old_bpref_top10pRnonrel	all	0.6262
infAP          	all	0.3662
gm_bpref       	all	0.4715
ircl_prn.0.00  	all	0.7670
ircl_prn.0.10  	all	0.7335
ircl_prn.0.20  	all	0.6325
ircl_prn.0.30  	all	0.5280
ircl_prn.0.40  	all	0.4380
ircl_prn.0.50  	all	0.3871
ircl_prn.0.60  	all	0.2936
ircl_prn.0.70  	all	0.2032
ircl_prn.0.80  	all	0.1561
ircl_prn.0.90  	all	0.1013
ircl_prn.1.00  	all	0.0939
P5             	all	0.4142
P10            	all	0.2951
P15            	all	0.2367
P20            	all	0.2007
P30            	all	0.1539
P100           	all	0.0462
P200           	all	0.0231
P500           	all	0.0092
P1000          	all	0.0046
recall5        	all	0.3166
recall10       	all	0.4296
recall15       	all	0.5050
recall20       	all	0.5598
recall30       	all	0.6262
recall100      	all	0.6262
recall200      	all	0.6262
recall500      	all	0.6262
recall1000     	all	0.6262
0.20R-prec     	all	0.5659
0.40R-prec     	all	0.4715
0.60R-prec     	all	0.4283
0.80R-prec     	all	0.3891
1.00R-prec     	all	0.3617
1.20R-prec     	all	0.3270
1.40R-prec     	all	0.2979
1.60R-prec     	all	0.2790
1.80R-prec     	all	0.2573
2.00R-prec     	all	0.2473
relative_prec5 	all	0.4573
relative_prec10	all	0.4596
relative_prec15	all	0.5122
relative_prec20	all	0.5627
relative_prec30	all	0.6269
relative_prec100	all	0.6262
relative_prec200	all	0.6262
relative_prec500	all	0.6262
relative_prec1000	all	0.6262
unranked_avg_prec5	all	0.1718
unranked_avg_prec10	all	0.1569
unranked_avg_prec15	all	0.1395
unranked_avg_prec20	all	0.1268
unranked_avg_prec30	all	0.1048
unranked_avg_prec100	all	0.0314
unranked_avg_prec200	all	0.0157
unranked_avg_prec500	all	0.0063
unranked_avg_prec1000	all	0.0031
relative_unranked_avg_prec5	all	0.2966
relative_unranked_avg_prec10	all	0.2894
relative_unranked_avg_prec15	all	0.3399
relative_unranked_avg_prec20	all	0.3926
relative_unranked_avg_prec30	all	0.4502
relative_unranked_avg_prec100	all	0.0029
relative_unranked_avg_prec200	all	0.0007
relative_unranked_avg_prec500	all	0.0001
relative_unranked_avg_prec1000	all	0.0000
utility_1.0_-1.0_0.0_0.0	all	-20.5289
rcl_at_142_nonrel	all	0.6024
fallout_recall_0	all	0.1955
fallout_recall_14	all	0.5422
fallout_recall_28	all	0.6126
fallout_recall_42	all	0.6262
fallout_recall_56	all	0.6262
fallout_recall_71	all	0.6262
fallout_recall_85	all	0.6262
fallout_recall_99	all	0.6262
fallout_recall_113	all	0.6262
fallout_recall_127	all	0.6262
fallout_recall_142	all	0.6262
int_0.20R-prec 	all	0.6737
int_0.40R-prec 	all	0.5612
int_0.60R-prec 	all	0.4942
int_0.80R-prec 	all	0.4380
int_1.00R-prec 	all	0.4075
int_1.20R-prec 	all	0.3587
int_1.40R-prec 	all	0.3244
int_1.60R-prec 	all	0.3003
int_1.80R-prec 	all	0.2774
int_2.00R-prec 	all	0.2651
micro_prec     	all	0.1551
micro_recall   	all	0.5656
micro_bpref    	all	  -nan

