num_q          	all	140
num_ret        	all	1460
num_rel        	all	1155
num_rel_ret    	all	341
map            	all	0.2427
gm_ap          	all	0.0562
R-prec         	all	0.2683
bpref          	all	0.3525
recip_rank     	all	0.6979
num_nonrel_judged_ret	all	0
exact_prec     	all	0.4151
exact_recall   	all	0.3525
11-pt_avg      	all	0.2690
3-pt_avg       	all	0.2415
avg_doc_prec   	all	0.1930
exact_relative_prec	all	0.5572
avg_relative_prec	all	0.5374
exact_unranked_avg_prec	all	0.1471
exact_relative_unranked_avg_prec	all	0.2999
map_at_R       	all	0.4151
int_map        	all	0.2502
exact_int_R_rcl_prec	all	0.2910
int_map_at_R   	all	0.4649
bpref_allnonrel	all	0.3525
bpref_retnonrel	all	0.3525
bpref_topnonrel	all	0.3525
bpref_top5Rnonrel	all	  -nan
bpref_top10Rnonrel	all	  -nan
bpref_top10pRnonrel	all	0.3525
bpref_top25pRnonrel	all	0.3525
bpref_top50pRnonrel	all	0.3525
bpref_top25p2Rnonrel	all	0.3525
bpref_retall   	all	0.8714
bpref_5        	all	0.8714
bpref_10       	all	0.8714
bpref_num_all  	all	0.0000
bpref_num_ret  	all	0.0000
bpref_num_correct	all	0
bpref_num_possible	all	0
old_bpref      	all	0.3525
old_bpref_top10pRnonrel	all	0.3525
infAP          	all	0.2427
gm_bpref       	all	0.0859
ircl_prn.0.00  	all	0.7216
ircl_prn.0.10  	all	0.6737
ircl_prn.0.20  	all	0.4744
ircl_prn.0.30  	all	0.3346
ircl_prn.0.40  	all	0.2402
ircl_prn.0.50  	all	0.1969
ircl_prn.0.60  	all	0.1169
ircl_prn.0.70  	all	0.0686
ircl_prn.0.80  	all	0.0532
ircl_prn.0.90  	all	0.0395
ircl_prn.1.00  	all	0.0395
P5             	all	0.2957
P10            	all	0.1921
P15            	all	0.1467
P20            	all	0.1150
P30            	all	0.0812
P100           	all	0.0244
P200           	all	0.0122
P500           	all	0.0049
P1000          	all	0.0024
recall5        	all	0.2394
recall10       	all	0.2956
recall15       	all	0.3281
recall20       	all	0.3387
recall30       	all	0.3525
recall100      	all	0.3525
recall200      	all	0.3525
recall500      	all	0.3525
recall1000     	all	0.3525
0.20R-prec     	all	0.5130
0.40R-prec     	all	0.3906
0.60R-prec     	all	0.3398
0.80R-prec     	all	0.2920
1.00R-prec     	all	0.2683
1.20R-prec     	all	0.2213
1.40R-prec     	all	0.1967
1.60R-prec     	all	0.1777
1.80R-prec     	all	0.1632
2.00R-prec     	all	0.1575
relative_prec5 	all	0.3338
relative_prec10	all	0.3157
relative_prec15	all	0.3328
relative_prec20	all	0.3407
relative_prec30	all	0.3532
relative_prec100	all	0.3525
relative_prec200	all	0.3525
relative_prec500	all	0.3525
relative_prec1000	all	0.3525
unranked_avg_prec5	all	0.1069
unranked_avg_prec10	all	0.0803
unranked_avg_prec15	all	0.0667
unranked_avg_prec20	all	0.0543
unranked_avg_prec30	all	0.0390
unranked_avg_prec100	all	0.0117
unranked_avg_prec200	all	0.0058
unranked_avg_prec500	all	0.0023
unranked_avg_prec1000	all	0.0012
relative_unranked_avg_prec5	all	0.1672
relative_unranked_avg_prec10	all	0.1053
relative_unranked_avg_prec15	all	0.0955
relative_unranked_avg_prec20	all	0.0835
relative_unranked_avg_prec30	all	0.0562
relative_unranked_avg_prec100	all	0.0010
relative_unranked_avg_prec200	all	0.0003
relative_unranked_avg_prec500	all	0.0000
relative_unranked_avg_prec1000	all	0.0000
utility_1.0_-1.0_0.0_0.0	all	-5.5571
rcl_at_142_nonrel	all	0.3448
fallout_recall_0	all	0.1056
fallout_recall_14	all	0.3217
fallout_recall_28	all	0.3498
fallout_recall_42	all	0.3525
fallout_recall_56	all	0.3525
fallout_recall_71	all	0.3525
fallout_recall_85	all	0.3525
fallout_recall_99	all	0.3525
fallout_recall_113	all	0.3525
fallout_recall_127	all	0.3525
fallout_recall_142	all	0.3525
int_0.20R-prec 	all	0.5879
int_0.40R-prec 	all	0.4451
int_0.60R-prec 	all	0.3720
int_0.80R-prec 	all	0.3156
int_1.00R-prec 	all	0.2910
int_1.20R-prec 	all	0.2391
int_1.40R-prec 	all	0.2111
int_1.60R-prec 	all	0.1910
int_1.80R-prec 	all	0.1732
int_2.00R-prec 	all	0.1653
micro_prec     	all	0.2336
micro_recall   	all	0.2952
micro_bpref    	all	  -nan

