num_q          	all	225
num_ret        	all	6711
num_rel        	all	1837
num_rel_ret    	all	965
map            	all	0.3488
gm_ap          	all	0.1961
R-prec         	all	0.3400
bpref          	all	0.5801
recip_rank     	all	0.7747
num_nonrel_judged_ret	all	0
exact_prec     	all	0.1441
exact_recall   	all	0.5801
11-pt_avg      	all	0.3754
3-pt_avg       	all	0.3672
avg_doc_prec   	all	0.3061
exact_relative_prec	all	0.5809
avg_relative_prec	all	0.4988
exact_unranked_avg_prec	all	0.0934
exact_relative_unranked_avg_prec	all	0.0290
map_at_R       	all	0.4556
int_map        	all	0.3589
exact_int_R_rcl_prec	all	0.3761
int_map_at_R   	all	0.5146
bpref_allnonrel	all	0.5801
bpref_retnonrel	all	0.5801
bpref_topnonrel	all	0.5801
bpref_top5Rnonrel	all	  -nan
bpref_top10Rnonrel	all	  -nan
bpref_top10pRnonrel	all	0.5801
bpref_top25pRnonrel	all	0.5801
bpref_top50pRnonrel	all	0.5801
bpref_top25p2Rnonrel	all	0.5801
bpref_retall   	all	0.9733
bpref_5        	all	0.9733
bpref_10       	all	0.9733
bpref_num_all  	all	0.0000
bpref_num_ret  	all	0.0000
bpref_num_correct	all	0
bpref_num_possible	all	0
old_bpref      	all	0.5801
old_bpref_top10pRnonrel	all	0.5801
infAP          	all	0.3488
gm_bpref       	all	0.3936
ircl_prn.0.00  	all	0.7955
ircl_prn.0.10  	all	0.7481
ircl_prn.0.20  	all	0.6346
ircl_prn.0.30  	all	0.5016
ircl_prn.0.40  	all	0.3996
ircl_prn.0.50  	all	0.3374
ircl_prn.0.60  	all	0.2452
ircl_prn.0.70  	all	0.1719
ircl_prn.0.80  	all	0.1296
ircl_prn.0.90  	all	0.0859
ircl_prn.1.00  	all	0.0806
P5             	all	0.3902
P10            	all	0.2613
P15            	all	0.2113
P20            	all	0.1851
P30            	all	0.1430
P100           	all	0.0429
P200           	all	0.0214
P500           	all	0.0086
P1000          	all	0.0043
recall5        	all	0.3022
recall10       	all	0.3935
recall15       	all	0.4566
recall20       	all	0.5186
recall30       	all	0.5801
recall100      	all	0.5801
recall200      	all	0.5801
recall500      	all	0.5801
recall1000     	all	0.5801
0.20R-prec     	all	0.6117
0.40R-prec     	all	0.4891
0.60R-prec     	all	0.4243
0.80R-prec     	all	0.3712
1.00R-prec     	all	0.3400
1.20R-prec     	all	0.2932
1.40R-prec     	all	0.2708
1.60R-prec     	all	0.2572
1.80R-prec     	all	0.2410
2.00R-prec     	all	0.2309
relative_prec5 	all	0.4308
relative_prec10	all	0.4174
relative_prec15	all	0.4631
relative_prec20	all	0.5215
relative_prec30	all	0.5809
relative_prec100	all	0.5801
relative_prec200	all	0.5801
relative_prec500	all	0.5801
relative_prec1000	all	0.5801
unranked_avg_prec5	all	0.1610
unranked_avg_prec10	all	0.1296
unranked_avg_prec15	all	0.1151
unranked_avg_prec20	all	0.1110
unranked_avg_prec30	all	0.0927
unranked_avg_prec100	all	0.0278
unranked_avg_prec200	all	0.0139
unranked_avg_prec500	all	0.0056
unranked_avg_prec1000	all	0.0028
relative_unranked_avg_prec5	all	0.2707
relative_unranked_avg_prec10	all	0.2481
relative_unranked_avg_prec15	all	0.2906
relative_unranked_avg_prec20	all	0.3504
relative_unranked_avg_prec30	all	0.4092
relative_unranked_avg_prec100	all	0.0026
relative_unranked_avg_prec200	all	0.0006
relative_unranked_avg_prec500	all	0.0001
relative_unranked_avg_prec1000	all	0.0000
utility_1.0_-1.0_0.0_0.0	all	-21.2489
rcl_at_142_nonrel	all	0.5574
fallout_recall_0	all	0.2034
fallout_recall_14	all	0.4941
fallout_recall_28	all	0.5611
fallout_recall_42	all	0.5801
fallout_recall_56	all	0.5801
fallout_recall_71	all	0.5801
fallout_recall_85	all	0.5801
fallout_recall_99	all	0.5801
fallout_recall_113	all	0.5801
fallout_recall_127	all	0.5801
fallout_recall_142	all	0.5801
int_0.20R-prec 	all	0.6917
int_0.40R-prec 	all	0.5528
int_0.60R-prec 	all	0.4712
int_0.80R-prec 	all	0.4057
int_1.00R-prec 	all	0.3761
int_1.20R-prec 	all	0.3265
int_1.40R-prec 	all	0.2986
int_1.60R-prec 	all	0.2790
int_1.80R-prec 	all	0.2574
int_2.00R-prec 	all	0.2464
micro_prec     	all	0.1438
micro_recall   	all	0.5253
micro_bpref    	all	  -nan

