\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Creating the Index}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code Snippet of the anlayser used to stem and remove stop words\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{Code Snippet of the anlayser used to stem and remove stop words\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Querying the Index}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Code Snippet of MultiFieldParser\relax }}{1}{figure.caption.3}}
\newlabel{fig:1}{{2}{1}{Code Snippet of MultiFieldParser\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Weight of each field\relax }}{1}{table.caption.4}}
\newlabel{table:weight}{{1}{1}{Weight of each field\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code Snippet of weighting the fields\relax }}{1}{figure.caption.5}}
\newlabel{fig:1}{{3}{1}{Code Snippet of weighting the fields\relax }{figure.caption.5}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.93605pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{22.09708pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scoring}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code Snippet of setting the Similarity when Searching\relax }}{2}{figure.caption.6}}
\newlabel{fig:1}{{4}{2}{Code Snippet of setting the Similarity when Searching\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code Snippet of diffferent Scoring Similarities when Indexing\relax }}{2}{figure.caption.7}}
\newlabel{fig:1}{{5}{2}{Code Snippet of diffferent Scoring Similarities when Indexing\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of each scoring method\relax }}{2}{table.caption.8}}
\newlabel{table:weight}{{2}{2}{Results of each scoring method\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
